body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

article {
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    color: #ccc;
}

form {
    width: 50%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
}

td {
    padding: 10px;
}

input[type="text"], input[type="submit"] {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

.message {
    margin: 20px auto;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    width: 50%;
    border-radius: 5px;
}

/* Стили для основного контейнера */
.added-book {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 20px auto; /* Центрируем ячейку по горизонтали */
    max-width: 50%; /* Ширина ячейки */
    text-align: center; /* Выравнивание текста по центру */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Стили для заголовка */
.added-book h4 {
    margin-top: 0;
    color: #333;
}

/* Стили для отдельных элементов информации */
.added-book div {
    margin-bottom: 5px;
    color: #666;
}

/* Стили для выделения информации */
.added-book strong {
    font-weight: bold;
    color: #000;
}
